<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8">
    <title> Assignment 1: Index </title>
</head>
    
<body>

<div>
    <img src="images/Sophie.jpg" alt="Sophie Sowinski"> <!--Image was created/taken by Sophie Sowinski-->
    <h1>Sophie Sowinski</h1>
</div>
    
<div>
    <p>Quick Facts:</p>
        <ul>
            <li>Age: 19</li>
            <li>DOB: 04/20/97</li>
            <li>Residence: Ithaca,NY</li>
        </ul>
    <p><a href="resume.html">Resume</a></p>
</div>

</body>
    
</html>
