<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8">
    <title>Assignment 1: Resume</title>
</head>

<body>

<div>
    <img src="images/Sophie.jpg" alt="Sophie Sowinski"> <!--Image was created/taken by Sophie Sowinski-->
    <h1>Sophie Sowinski</h1>
    <h2>Resume</h2>
</div>
    
<div> 
    <p>Occupations:</p>
        <ul>
            <li>Full-Time College Student</li>
            <li>Part-Time Web Developer</li>
        </ul>
    <p>Skills:</p>
        <ul>
            <li>Always on time for class</li>
            <li>Good at procrastinating</li>
        </ul>
    <p><a href="index.html">Home</a></p>
</div>

</body>

</html>